<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.39" />
  <meta name="author" content="R-Ladies Chicago">

  
  
  
  
    
      
    
  
  <meta name="description" content="At R-Ladies, we want everyone to feel welcome, especially women and minority genders. Our favorite part of R-Ladies is cultivating an inclusive learning community–it is a challenge, but well worth it. As an R Community, where we are passionate about what we do in R, accessibility and inclusivity also means cultivating a welcoming environment for R users of all levels–from beginner to expert to everyone in between.
The Chicago organizing team works hard to plan our events intentionally where there is a combination of tutorials, talks about specific topics, and social events that showcase the strengths and address the interests of the local R-Ladies community.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-09-rtours/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies Chicago">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies Chicago">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-09-rtours/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/RLadiesChicago">
  <meta property="twitter:creator" content="@https://twitter.com/RLadiesChicago">
  
  <meta property="og:site_name" content="R-Ladies Chicago">
  <meta property="og:url" content="/post/2018-09-rtours/">
  <meta property="og:title" content="Trying out R Tours | R-Ladies Chicago">
  <meta property="og:description" content="At R-Ladies, we want everyone to feel welcome, especially women and minority genders. Our favorite part of R-Ladies is cultivating an inclusive learning community–it is a challenge, but well worth it. As an R Community, where we are passionate about what we do in R, accessibility and inclusivity also means cultivating a welcoming environment for R users of all levels–from beginner to expert to everyone in between.
The Chicago organizing team works hard to plan our events intentionally where there is a combination of tutorials, talks about specific topics, and social events that showcase the strengths and address the interests of the local R-Ladies community.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-27T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2018-09-27T21:13:14-05:00">
  

  
  

  <title>Trying out R Tours | R-Ladies Chicago</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/rladies-chicago_banner_plain.jpg" alt="R-Ladies Chicago"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Info</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#execboard">
            
            <span>Leadership Team</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Trying out R Tours</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-09-27 21:13:14 -0500 -0500" itemprop="datePublished dateModified">
      Sep 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Chicago">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Trying%20out%20R%20Tours&amp;url=%2fpost%2f2018-09-rtours%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-09-rtours%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-09-rtours%2f&amp;title=Trying%20out%20R%20Tours"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-09-rtours%2f&amp;title=Trying%20out%20R%20Tours"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Trying%20out%20R%20Tours&amp;body=%2fpost%2f2018-09-rtours%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>At R-Ladies, we want everyone to feel welcome, especially women and minority genders. Our favorite part of R-Ladies is cultivating an inclusive learning community–it is a challenge, but well worth it. As an R Community, where we are passionate about what we do in R, accessibility and inclusivity also means cultivating a welcoming environment for R users of all levels–from beginner to expert to everyone in between.</p>
<p>The Chicago organizing team works hard to plan our events intentionally where there is a combination of tutorials, talks about specific topics, and social events that showcase the strengths and address the interests of the local R-Ladies community. Some of these events will be better for beginners than others, but we hope that people will join us regardless of their R proficiency. We also hope our members will give us feedback on what they want to learn about in the future. In order to make our meetups more accessible, regardless of the topic, we’ll be piloting a new initiative: <strong>R Tours</strong>! R Tours will be a 15-minute orientation on R essentials that immediately precede in person meetups.</p>
<div id="why-tours" class="section level2">
<h2>Why Tours?</h2>
<p>At a couple events this past summer, a number of attendees said they had never even seen RStudio before or had just downloaded R on their computer before coming to the meetup. The purpose of R Tours is to provide a super-quick overview to complete beginners before (ideally, each) meetup. Somethings we are considering when developing this initiative:</p>
<ol style="list-style-type: decimal">
<li><p>What do beginners need to get the most out of that day’s meetup? We’ll open RStudio and introduce each window. We’ll install and load any packages that are necessary for the talk. The goal is for beginners to know where to look when someone live codes. We also don’t want them to be discouraged from following along on their own computers because they had trouble installing things.</p></li>
<li><p>This isn’t an in-depth tutorial or class that will provide all the information one needs. Also, we want attendees to download the script and run with it. So we used base R with no other packages or files necessary (other than what might be necessary for that day’s meetup). However, we will point attendees to resources where they can learn more about R!</p></li>
<li><p>We hope that this will be a sustainable, recurring activity that we can do before every meetup to help beginners get more out of each meetup. We also hope it will facilitate community building within our R-Ladies Chapter, where other R-Ladies members can lead this 15-minute tour. It is a great opportunity to contribute to R-Ladies while practicing R teaching skills (and it’s not a big time commitment either!).</p></li>
</ol>
<p>We’re including a draft of what our R tour might consist of. Check out this <a href="https://github.com/rladies-chicago/beginners-r">repo</a>, where we’ll be updating our R tour for each meetup. This is still a work-in-progress and feedback is greatly appreciated! :)</p>
</div>
<div id="an-example-of-an-r-tour" class="section level2">
<h2>An Example of an R Tour</h2>
<pre class="r"><code>### R-Ladies Chicago R TOUR

# Load Data into workspace. Here, we&#39;re loading a sample dataset that is already in R
data(&quot;iris&quot;) 

# See the first six rows of the dataset
head(iris) 

# See how large the dataset is
dim(iris) # output shows number of rows then number of columns

# What is this dataset about? You can use ? for other functions to get more info
?iris 

# See a subset of your data
# Show data where petal length is greater than 2 cm
subset(iris,iris$Petal.Length &gt; 2)

# Save the data as a file in your working directory
write.csv(iris,file=&quot;my_iris_data.csv&quot;) 

# Read a file into R from your working directory
my_iris_data &lt;- read.csv(&quot;my_iris_data.csv&quot;) 
</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/meetups/">meetups</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/beginners/">beginners</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

